C%3A%2FUsers%2Fsudha%2FOneDrive%2FDocuments%2FBioGeniX%2FDockerfile="72D86EA6"
C%3A%2FUsers%2Fsudha%2FOneDrive%2FDocuments%2FBioGeniX%2Fwww%2Fsitemap.xml="ED99EBD8"
~%2FBioGeniX%2FDockerfile="6FF29587"
~%2FBioGeniX%2Fanthrone_module.R="DA112FD8"
~%2FBioGeniX%2Fapp.R="93D5D0D3"
~%2FBioGeniX%2Fglobal.R="2D5D9741"
~%2FBioGeniX%2Fgrowth_module.R="DA09DC93"
~%2FBioGeniX%2Flowry_module.R="4330E275"
~%2FBioGeniX%2Fmichaelis_module.R="7F01A17E"
~%2FBioGeniX%2Fmonod_module.R="93421396"
~%2FBioGeniX%2Fmtt_module.R="F5382A95"
~%2FBioGeniX%2Fserver.R="975E17F0"
~%2FBioGeniX%2Fthermal_module.R="9E3B6FE4"
~%2FBioGeniX%2Fui.R="35140FFD"
~%2FBioGeniX%2FunitConverter_module.R="ED75F494"
~%2FBioGeniX%2Furea_module.R="659519F7"
~%2FBioGeniX%2FviewHistory_module.R="5CA17781"
~%2FBioGeniX1%2Fapp.R="3EFBD836"
~%2FBioGeniX1%2Fglobal.R="35F1ACD8"
~%2FBioGeniX1%2Flowry_module.R="7BC015E8"
~%2FBioGeniX1%2Fserver.R="FAEE8904"
~%2FBioGeniX1%2Fui.R="E9DD472F"
